<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.mikeaubie.finalproject.Fragments.WelcomeFragment">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Earthquake App"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

<Button
    android:id="@+id/generateData"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="FetchData"
    android:onClick="fetchData"
    />
<Button
    android:id="@+id/showData"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Show EarthQuake Data"
    android:onClick="showData"
    />

<Button
    android:id="@+id/showMap"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ShowMap"
    android:onClick="showMap"
    />

</LinearLayout>
