<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.mikeaubie.finalproject.Fragments.NotificationsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:text="Here you can setup an Alert to notify you of an earthquake"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How often in MINUTES should the app check for new earthquakes? More frequent check will notify you sooner but drain your battery faster."
        android:textAlignment="center"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/etAlertMinutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limit notifications to earthquakes over this magnitude"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/etAlertMagnitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limit notifications to earthquakes within this proximity"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/etAlertProximity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/alertBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate Alert"/>

</LinearLayout>
