<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.mikeaubie.finalproject.Fragments.WelcomeFragment">



    <Button
    android:id="@+id/generateData7Day"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Get Earthquake Data for the last 7 days"
    android:onClick="fetchData7Day"
    />

    <Button
        android:id="@+id/generateData30Day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fetchData30Day"
        android:text="Get Earthquake Data for the last 30 days"
        />

    <Button
        android:id="@+id/generateData1Year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fetchData1Year"
        android:text="Get Earthquake Data for the last 1 year"
        />

    <Button
    android:id="@+id/showData"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Show EarthQuake Data"
    android:onClick="showData"
    />

<Button
    android:id="@+id/showMap"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ShowMap"
    android:onClick="showMap"
    />

</LinearLayout>
